<!DOCTYPE html>
<html lang="en">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CNS3P7193G"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-CNS3P7193G');
	</script>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/microphone.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="William Montgomery" />
	<meta property="og:description" content="3D Comedy Website" />
	<meta name="image" property="og:image" content="https://i.imgur.com/W0oYIq6.png" />
	<meta property="og:url" content="https://williammontgomery.netlify.app/" />
	<meta name="author" content="Joshua Garvey" />


	<title>William Montgomery</title>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>